{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "suppressStream": true
      }
    }
  ],
  "routes": [
    { "src": "/upload", "methods": ["POST"], "dest": "app.py" },
    { "src": "/documents", "methods": ["GET"], "dest": "app.py" },
    { "src": "/delete_document/([^/]+)", "methods": ["DELETE"], "dest": "app.py" },
    { "src": "/graph_metrics", "methods": ["GET"], "dest": "app.py" },
    { "src": "/analyze_pair", "methods": ["GET"], "dest": "app.py" },
    { "src": "/check_plagiarism", "methods": ["POST"], "dest": "app.py" },
    { "src": "/train_gnn", "methods": ["POST"], "dest": "app.py" },
    { "src": "/predict_domains", "methods": ["GET"], "dest": "app.py" },
    { "src": "/classify_domains", "methods": ["GET"], "dest": "app.py" },
    
    { "src": "/static/(.*)", "dest": "static/$1" },
    
    { "src": "/", "dest": "index.html" },
    
    { "src": "/api/(.*)", "dest": "app.py" }
  ],
  "env": {
    "PYTHON_VERSION": "3.9",
    "FLASK_ENV": "production",
    "MONGO_URI": "@your-mongo-uri",
    "ALLOWED_ORIGINS": "https://your-frontend.vercel.app"
  }
}
